$black_color: black

*
	font-family: 'Roboto', sans-serif

header
	position: relative
	height: 52px

nav
	position: fixed
	width: 100%
	height: 52px
	background: #212121
	z-index: 2

.menu
	padding: 14px 71px
	margin: 0    /* обнуление margin в bootstrap-reboot */
	display: flex
	justify-content: space-between
	list-style-type: none /* убрать маркеры */

	.menu_link
		font-weight: 300
		font-size: 15px
		font-style: normal
		text-decoration: none
		color: #FFFFFF

	.menu_item
		border-right: 2px dotted black
		padding-right: 28px

.subheader
	position: absolute
	top: 52px
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)
	z-index: 1

.subheader_logo
	max-width: 100%
	display: block
	margin-top: 19px

.subheader_official
	height: 68px
	font-weight: 100
	font-size: 13px
	color: #FFFFFF

.subheader_call
	margin-top: 22px
	font-weight: 300
	font-size: 12px
	line-height: 14px
	text-align: right
	color: #FFFFFF

.subheader_phone
	font-weight: 400
	font-size: 22px
	display: block
	line-height: 32px
	text-align: right
	text-decoration: none
	color: #FFFFFF

.subheader_btn
	width: 172px
	height: 46px
	margin-top: 19px
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	font-weight: 400
	font-size: 14px
	line-height: 46px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.promo
	/* position: relative;
	*top: 52px;
	min-height: 799px
	background: url("../img/uber_bg.png") center (center / cover) no-repeat
	padding: 152px 0 185px

h1.promo_header
	margin: 0
	font-weight: 900
	font-size: 60px
	text-align: center
	text-transform: uppercase
	line-height: 60px
	color: #FFFFFF

h2.promo_subheader
	margin: 23px 0 0
	font-weight: 700
	font-size: 36px
	text-align: center
	text-transform: uppercase
	line-height: 36px
	color: #FFFFFF

.promo_descr
	margin-top: 19px
	font-weight: 400
	font-size: 18px
	line-height: 24px
	text-align: center
	color: #FFFFFF

.promo_btn
	display: block
	margin: 116px auto 0
	width: 259px
	height: 63px
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px

.label
	width: 115px
	height: 27px
	margin: 0 auto
	padding: 9px 0 0 0
	font-weight: 400
	font-size: 11px
	line-height: 11px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	background: #000000
.title
	margin: 33px auto 0
	font-weight: 700
	font-size: 38px
	line-height: 48px
	text-align: center
	text-transform: uppercase
	color: #222222
.subtitle
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	margin-bottom: 30px

.reasons
	min-height: 849px
	padding: 18px 0 64px
	background-color: #FFFFFF
	.reasons_item
		margin-top: 30px
		display: flex
		justify-content: center
		align-items: center
		&:hover
				border: dashed black 1px
		.reasons_round
			width: 116px
			height: 116px
			margin-right: 25px
			background: #1EACC7
			border-radius: 100%
			display: inline-flex
			justify-content: center
			align-items: center
		.reasons_descr
			width: 371px
			font-weight: 300
			font-size: 15px
			line-height: 21px
			color: #202020
			text-align: justify
			span
				font-weight: 400
				font-size: 17px
				color: #1EACC7

.mobile
	min-height: 864px
	padding: 46px 0 80px
	background: url("../img/mobile_bg.png") center center/cover no-repeat
	&_item
		width: 320px
		height: 280px
		margin: 0 auto 19px
		padding: 85px 0 34px
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		&1
			background: url("../img/Card1.png") center center/cover no-repeat
		&2
			background: url("../img/Card2.png") center center/cover no-repeat
		&3
			background: url("../img/Card3.png") center center/cover no-repeat
		&4
			background: url("../img/Card4.png") center center/cover no-repeat
		&5
			background: url("../img/Card5.png") center center/cover no-repeat
		&6
			background: url("../img/Card6.png") center center/cover no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			width: 29px
			height: 29px
			margin: 0 auto
			background: #000000
			border-radius: 100%
			padding: 7px
			img
				display: block
				margin: auto auto
			cursor: pointer

.choise
    min-height: 898px
    .choise_top
        height: 502px
        padding-top: 59px
        background: url('../img/Choise_bg_dark.jpg')
        .label_light
            background: #FFFFFF
            color: rgba(7, 7, 22, 1)
        .title_light
            color: #FFFFFF
        .subtitle_light
            color: #FFFFFF
        img
            display: block
            margin: 54px auto 0
    .choise_bottom
        height: 397px
        padding-top: 210px
        .choise_text
            margin: 0 auto
            font-weight: 300
            font-size: 17px
            line-height: 24px
            text-align: center
            color: #222222

			