@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sypy7b');
  src:  url('fonts/icomoon.eot?sypy7b#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sypy7b') format('truetype'),
    url('fonts/icomoon.woff?sypy7b') format('woff'),
    url('fonts/icomoon.svg?sypy7b#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-linkedin:before {
  content: "\f0e1";
}
.icon-instagram:before {
  content: "\ea92";
}
