<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .wrapper {
            min-height: 400px; 
            width: 100%;
            height: 400px;
            min-width: 700px;
            background: rgba(25, 25, blue, 0.5);
            margin: 0px 0px 0 0;
            border: 1px solid black;
            padding: 0px 200px;
            z-index: 11;
        }

        .wrapper2 {
            width: 100%;
            height: 400px;
            background: url("1.jpg") center center/cover no-repeat;
        }

        img {
            /* height: 100%; */
            /* width: 100%; */
            margin: 0px 0 0px 0;
            /* width: 100%; */
            z-index: 10;
        }
        .second {
            /* height: 200px;
            width: 300px; */
            border: 1px solid red;
            z-index: 1;
        }
        p {
            z-index: 1;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="wrapper2"></div>
        <!-- <img src="1.jpg" alt=""> -->
    </div>
    <div class="second">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, totam possimus ad praesentium a non omnis
            at eum porro aperiam! Perspiciatis cumque, neque a quibusdam ad sunt quaerat molestias veritatis.</p>    
    </div>
</body>

</html>